[33mcommit 0401e48e8cfbbda724f4d35e7900080cdba9489f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: stwarHatLuffy <yadraj1803@gmail.com>
Date:   Wed Mar 20 14:28:46 2024 -0400

    Completed Search

[33mcommit 74aa06154e3daac57f12dd6cc9cf1239dbd26555[m
Author: stwarHatLuffy <yadraj1803@gmail.com>
Date:   Tue Mar 19 18:31:16 2024 -0400

    Added Search || -main

[33mcommit b90c76eb27db49b7d26f3b57333d986d5cb9d222[m[33m ([m[1;31morigin/main[m[33m)[m
Author: stwarHatLuffy <yadraj1803@gmail.com>
Date:   Tue Mar 19 18:20:05 2024 -0400

    Added Search -main

[33mcommit 97caf96e4ba5144fedf1c8a2325339ae6ee0c5a0[m
Author: stwarHatLuffy <yadraj1803@gmail.com>
Date:   Mon Mar 18 20:25:52 2024 -0400

    Started booking

[33mcommit 1461fc6f30a0aea64e95d69401c0e316280be191[m
Author: stwarHatLuffy <yadraj1803@gmail.com>
Date:   Mon Mar 18 18:16:15 2024 -0400

    Added Auth -main

[33mcommit 8ba574300ffd33019c8d5b8acc1b6547e605aace[m
Author: stwarHatLuffy <yadraj1803@gmail.com>
Date:   Mon Mar 18 12:18:53 2024 -0400

    Added Models, Controllers -main
