spring.application.name=HotelManagementApplication

spring.datasource.url=jdbc:mysql://localhost:3306/hotelManagementDB
spring.datasource.username=root
spring.datasource.password=Rajat@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate